(['D:\\codes\\python\\dic\\dic.py'],
 ['D:\\codes\\python', 'D:\\codes\\python\\dic'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 14:57:15) [MSC v.1915 64 bit (AMD64)]',
 [('dic', 'D:\\codes\\python\\dic\\dic.py', 'PYSOURCE')],
 [('ntpath', 'D:\\programs\\python3.7.1\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\programs\\python3.7.1\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\programs\\python3.7.1\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'D:\\programs\\python3.7.1\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\programs\\python3.7.1\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\programs\\python3.7.1\\lib\\typing.py', 'PYMODULE'),
  ('__future__', 'D:\\programs\\python3.7.1\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\programs\\python3.7.1\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\programs\\python3.7.1\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\programs\\python3.7.1\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\programs\\python3.7.1\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\programs\\python3.7.1\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\programs\\python3.7.1\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\programs\\python3.7.1\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\programs\\python3.7.1\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\programs\\python3.7.1\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\programs\\python3.7.1\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\programs\\python3.7.1\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'D:\\programs\\python3.7.1\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\programs\\python3.7.1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\programs\\python3.7.1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\programs\\python3.7.1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\programs\\python3.7.1\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\programs\\python3.7.1\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'D:\\programs\\python3.7.1\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\programs\\python3.7.1\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\programs\\python3.7.1\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\programs\\python3.7.1\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\programs\\python3.7.1\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\programs\\python3.7.1\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\programs\\python3.7.1\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\programs\\python3.7.1\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\programs\\python3.7.1\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\programs\\python3.7.1\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\programs\\python3.7.1\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\programs\\python3.7.1\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\programs\\python3.7.1\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\programs\\python3.7.1\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\programs\\python3.7.1\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\programs\\python3.7.1\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\programs\\python3.7.1\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\programs\\python3.7.1\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\programs\\python3.7.1\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\programs\\python3.7.1\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\programs\\python3.7.1\\lib\\platform.py', 'PYMODULE'),
  ('token', 'D:\\programs\\python3.7.1\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\programs\\python3.7.1\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\programs\\python3.7.1\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'D:\\programs\\python3.7.1\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\programs\\python3.7.1\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\programs\\python3.7.1\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\programs\\python3.7.1\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\programs\\python3.7.1\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\programs\\python3.7.1\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\programs\\python3.7.1\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\programs\\python3.7.1\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\programs\\python3.7.1\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'D:\\programs\\python3.7.1\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'D:\\programs\\python3.7.1\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'D:\\programs\\python3.7.1\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'D:\\programs\\python3.7.1\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\programs\\python3.7.1\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\programs\\python3.7.1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\programs\\python3.7.1\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'D:\\programs\\python3.7.1\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\programs\\python3.7.1\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\programs\\python3.7.1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\programs\\python3.7.1\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\programs\\python3.7.1\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'D:\\programs\\python3.7.1\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\programs\\python3.7.1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\programs\\python3.7.1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\programs\\python3.7.1\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\programs\\python3.7.1\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\programs\\python3.7.1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\programs\\python3.7.1\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\programs\\python3.7.1\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\programs\\python3.7.1\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'D:\\programs\\python3.7.1\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\programs\\python3.7.1\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'D:\\programs\\python3.7.1\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\programs\\python3.7.1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\programs\\python3.7.1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\programs\\python3.7.1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\programs\\python3.7.1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\programs\\python3.7.1\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'D:\\programs\\python3.7.1\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'D:\\programs\\python3.7.1\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'D:\\programs\\python3.7.1\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\programs\\python3.7.1\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\programs\\python3.7.1\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\programs\\python3.7.1\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\programs\\python3.7.1\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\programs\\python3.7.1\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\programs\\python3.7.1\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\programs\\python3.7.1\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'D:\\programs\\python3.7.1\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'D:\\programs\\python3.7.1\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\programs\\python3.7.1\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'D:\\programs\\python3.7.1\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\programs\\python3.7.1\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'D:\\programs\\python3.7.1\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'D:\\programs\\python3.7.1\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'D:\\programs\\python3.7.1\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'D:\\programs\\python3.7.1\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\programs\\python3.7.1\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\programs\\python3.7.1\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'D:\\programs\\python3.7.1\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\programs\\python3.7.1\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\programs\\python3.7.1\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\programs\\python3.7.1\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'D:\\programs\\python3.7.1\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('argparse', 'D:\\programs\\python3.7.1\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'D:\\programs\\python3.7.1\\lib\\doctest.py', 'PYMODULE'),
  ('stringprep', 'D:\\programs\\python3.7.1\\lib\\stringprep.py', 'PYMODULE'),
  ('base64', 'D:\\programs\\python3.7.1\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'D:\\programs\\python3.7.1\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'D:\\programs\\python3.7.1\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'D:\\programs\\python3.7.1\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\programs\\python3.7.1\\lib\\quopri.py', 'PYMODULE'),
  ('stat', 'D:\\programs\\python3.7.1\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\programs\\python3.7.1\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\programs\\python3.7.1\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'D:\\programs\\python3.7.1\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'D:\\programs\\python3.7.1\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'D:\\programs\\python3.7.1\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'D:\\programs\\python3.7.1\\lib\\os.py', 'PYMODULE'),
  ('_compression',
   'D:\\programs\\python3.7.1\\lib\\_compression.py',
   'PYMODULE'),
  ('contextlib', 'D:\\programs\\python3.7.1\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\programs\\python3.7.1\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'D:\\programs\\python3.7.1\\lib\\threading.py', 'PYMODULE'),
  ('bz2', 'D:\\programs\\python3.7.1\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'D:\\programs\\python3.7.1\\lib\\copy.py', 'PYMODULE'),
  ('shell.input', 'D:\\codes\\python\\dic\\shell\\input.py', 'PYMODULE'),
  ('shell', 'D:\\codes\\python\\dic\\shell\\__init__.py', 'PYMODULE'),
  ('shell.cmd', 'D:\\codes\\python\\dic\\shell\\cmd.py', 'PYMODULE'),
  ('colorama',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\programs\\python3.7.1\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\programs\\python3.7.1\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\programs\\python3.7.1\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('libs.helper', 'D:\\codes\\python\\dic\\libs\\helper.py', 'PYMODULE'),
  ('libs', 'D:\\codes\\python\\dic\\libs\\__init__.py', 'PYMODULE'),
  ('Apier.iciba', 'D:\\codes\\python\\dic\\Apier\\iciba.py', 'PYMODULE'),
  ('Apier', 'D:\\codes\\python\\dic\\Apier\\__init__.py', 'PYMODULE'),
  ('setting', 'D:\\codes\\python\\dic\\setting.py', 'PYMODULE'),
  ('libs.httper', 'D:\\codes\\python\\dic\\libs\\httper.py', 'PYMODULE'),
  ('requests',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\programs\\python3.7.1\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'D:\\programs\\python3.7.1\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\programs\\python3.7.1\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connection',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'D:\\programs\\python3.7.1\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\programs\\python3.7.1\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\programs\\python3.7.1\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('json', 'D:\\programs\\python3.7.1\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\programs\\python3.7.1\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\programs\\python3.7.1\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\programs\\python3.7.1\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('termcolor',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\termcolor.py',
   'PYMODULE'),
  ('textwrap', 'D:\\programs\\python3.7.1\\lib\\textwrap.py', 'PYMODULE')],
 [('python37.dll',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'D:\\codes\\python\\dic\\dic_env\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\codes\\python\\dic\\dic_env\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\codes\\python\\dic\\dic_env\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\_queue.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\codes\\python\\dic\\build\\dic\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
