('D:\\codes\\python\\dic\\dist\\dic.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="dic" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'dic.pkg',
 [('PYZ-00.pyz', 'D:\\codes\\python\\dic\\build\\dic\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\programs\\python3.7.1\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('dic', 'D:\\codes\\python\\dic\\dic.py', 'PYSOURCE'),
  ('python37.dll',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'D:\\codes\\python\\dic\\dic_env\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\codes\\python\\dic\\dic_env\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\codes\\python\\dic\\dic_env\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\_queue.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\codes\\python\\dic\\build\\dic\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('dic.exe.manifest',
   'D:\\codes\\python\\dic\\build\\dic\\dic.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename dic.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1552311315,
 [('run.exe',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
