('D:\\codes\\python\\dic\\build\\dic\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\codes\\python\\dic\\build\\dic\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\programs\\python3.7.1\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('dic', 'D:\\codes\\python\\dic\\dic.py', 'PYSOURCE'),
  ('python37.dll',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'D:\\codes\\python\\dic\\dic_env\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\codes\\python\\dic\\dic_env\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\codes\\python\\dic\\dic_env\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\_queue.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\codes\\python\\dic\\dic_env\\Scripts\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\programs\\java\\jre1.8.0_202\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\codes\\python\\dic\\build\\dic\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\codes\\python\\dic\\dic_env\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('dic.exe.manifest',
   'D:\\codes\\python\\dic\\build\\dic\\dic.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename dic.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
